# Message Board Sample Code
This is the sample code extracted from Katrin Harttman's original repo which can be found [here on her account](https://bitbucket.org/katrinhartmann/wpd2-2017-b).

### This code does not belong to me.
